[Service]
EnvironmentFile=/etc/docker/daemon
EnvironmentFile=/etc/docker/networking
EnvironmentFile=/etc/docker/security
ExecStart=
ExecStart=/usr/bin/docker daemon -D $DOCKER_DAEMON_OPTS $DOCKER_NETWORKING_OPTS $DOCKER_SECURITY_OPTS
